{% extends "home.html" %}

{% block title %}Página Inicial - FlaskApp{% endblock %}

{% block head %}
    <script>
        function toggleForm() {
            const form = document.getElementById("flightForm");
            form.style.display = form.style.display === "block" ? "none" : "block";
        }

        function edit() {
            const form = document.getElementById("flightForm");
            form.style.display = form.style.display === "block" ? "none" : "block";
        }
    </script>

<style>
  body {
    background: url("{{ url_for('static', filename='images/background.jpg') }}") no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px black;
  }

  .flights-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .form-box input {
    width: 100%;
    margin-bottom: 8px;
  }

  .btn-edit, .btn-delete {
      float: right;
      padding: 4px 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.85rem;
  }

  .btn-edit {
      background-color: rgba(200, 150, 50, 0.8);
      color: white;
  }

  .btn-delete {
      background-color: rgba(255, 50, 50, 0.8);
      color: white;
  }

  .flight {
      background: linear-gradient(135deg, rgba(0.4, 0.36, 0.36, 0.5), rgba(0.4, 0.36, 1.0, 0.5));
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      color: white; /* text contrast */
  }

  .form-box {
    display: none;
    position: absolute;
    top: 50px; 
    right: 10px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
</style>
{% endblock %}

{% block navdash %}
    {% block navADM %}{% endblock %}
{% endblock %}

{% block content%}

<div class = "flights-container">
  {% for flight in flights.values() %}
  <div class="flight">
    <strong>{{ flight.source}}</strong> → <strong>{{ flight.destination }}</strong><br>
    Horário de partida: {{ flight.entryTime}}<br>
    Horário de chegada: {{ flight.exitTime}}<br>
    Preço: ${{ flight.price }}
    <div class="flight-buttons">
        <a class="btn-edit" href="/settings/flight?id={{flight.id}}">Edit</a>
    </div>
  </div>
  {% endfor %}
</div>
<div id="flightForm" class="form-box">
    <form method="POST" action="{{ url_for('settings.settings') }}">
        <label>Source:</label>
        <input type="text" name="source"><br>

        <label>Destination:</label>
        <input type="text" name="destination"><br>

        <label>Entry Time:</label>
        <input type="time" name="entryTime"><br>

        <label>Exit Time:</label>
        <input type="time" name="exitTime"><br>

        <label>Price:</label>
        <input type="number" name="price"><br>

        <button type="submit">Add</button>
    </form>
</div>
{% endblock %}

      


